.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns layout */
    gap: 16px; /* Adjust the gap between the cards as needed */
    padding:10px;
}

.card {
    /* Add styles for the card if needed */
}

.cardTitle {
    font-size: 13px;
    margin-left: -10px;
    padding-right: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 3em; /* Adjust based on the line height */
    line-height: 1.5em; /* Adjust based on your text's line height */
}

.subtitle {
    font-size: 14px;
    margin-left: -10px;
    padding-right: 10px;
    text-decoration: line-through;
    color:#999999;
}

.cardPrice {
    font-size: 14px;
    margin-left: -10px;
    padding-right: 10px;
    color:#Be2C3F;
}

.cardDiscount {
    font-size: 13px;
    margin-left: -10px;
    margin-right: 10px;
    background: linear-gradient(to right, red, yellow);
    color:white;
    text-align: center;
    padding-bottom: 3px;
    font-family: "Arimo", serif;
    max-width: 250px;
}

.card-img-top {
    width: 100%; /* Ensure the image takes up the full width of the card */
}

.button {
    font-size: 16px;
    margin-bottom: 0;
    font-family: "Rajdhani", sans-serif;
    font-weight: bold;
}

.layout {
    width: 100%;
}

.outerContainer {

}

.imageContainer {
    position: relative;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth transition */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; /* Change text color to white for better visibility */
}

.overlayButton {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cardImgTop {
    display: block;
    width: 100%;
    height: auto;
}

.imageContainer:hover .overlay {
    opacity: 1;
}

@media (min-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(3, 1fr); /* 3 columns layout for screens wider than 768px */
    }
    .outerContainer {
        padding-left: 50px;
        padding-right: 50px;
    }
}